info.app.name=Spring Banking
info.app.description=Banking application
info.app.version=1.0.0
server.port=9090

#spring.datasource.url= jdbc:postgresql://spring-savings.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/
#spring.datasource.username= postgres
#spring.datasource.password= Password123!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
spring.sql.init.continue-on-error=true 
#Enable endpoints for Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info
management.info.env.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Team 2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://spring-savings.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username= postgres
spring.datasource.password= Password123!
#spring.datasource.url=jdbc:postgresql://spring-savings.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900